

body{
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  
  background-color: #150941;
}

body::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(25% at right 75% );
    opacity: 0.7s;
}
body::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(10% at 10% 10% );
    opacity: 0.7s;
}





.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card{
    position: relative;
    max-width: 300px;
    height: 350px;
    margin:30px;
    font-family: 'Rubik', sans-serif;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5 );
    border-radius: 15px;
    background:rgba(225, 225, 225, 0.1) ;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 225, 0.3);
    border-left: 1px solid rgba(225, 225, 225, 0.3);
    backdrop-filter: blur(5px);
}


.card:hover{
    position: relative;
    top: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5 );
   
}

.container .card .contain
{
   padding: 20px;
   text-align: center;
   transition: 0.5s;
}

.h2
{
   position:absolute;
   top: -146px;
   right: 10px;
   font-size: 8em;
   color: rgba(225, 225, 225, 0.55);
   pointer-events: none;
}

.h3{
    color: white;
    font-size: 1.8em;
}

.p{
    color:white;
    font-size: small;
    padding-bottom: 40px;
}

.a{
   color: black; 
   background-color: white; 
border-radius: 100px;
   text-decoration: none;
   padding-left: 10px;
   padding-right:10px;
   padding-top: 5px;
   padding-bottom: 5px;
   
}